<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" src="hacknorris.ur-net.com/main.css">
    <title></title>
  </head>
  <body>
    <main>
    <h1>NOT FOUND</h1>
    <img src="hacknorris.ur-net.com/404.svg">
    <a target="_top" href="hacknorris.ur-net.com">go back to homepage</a>
    </main>
  </body>
</html>
