<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Cat</title>
    <style>
        *{
            image-rendering: crisp-edges;
        }
        body {
            background-color: var(--background);
            color: var(--text);
        }

        #cats>tbody>tr>td{
            background-image: url(nekos/cats.png);
            height:32px;
            width: 32px;
        }
        #mouses>tbody>tr>td{
            background-image: url(nekos/lasers.png);
            height: 32px;
            width: 32px;
        }
        #boosts>tbody>tr>td{
            background-image: url(nekos/boosts.png);
            height: 32px;
            width: 32px;
        }
        .blocked{
            filter: blur(5px) grayscale(75%);
        }
        #table-container{
            display: block;
        }
        table{
            border: 3px solid var(--border);
            border-collapse: collapse;
            float: left;
            width: auto;
            margin: 2px;
        }

        table, tbody,tr{
            background-color: var(--line) !important;
        }

        table > tbody > tr > td{
            border: 3px solid var(--border);
            padding: 16px;
        }
        table > tbody > tr > td:not(.blocked){
            cursor:pointer;
        }
        table > tbody > tr > td:not(.blocked):hover{
            border: 3px solid var(--title);
        }
    </style>
</head>
<body onload="reload()">
    <div>
        <canvas id="canvas" width="320px" height="240px" style="background-color:var(--background);"></canvas><br>
        <script>
            var c = document.getElementById("canvas");
            var ctx = c.getContext("2d");
            var grd = ctx.createLinearGradient(0, 0, 0, 240);
            function print(text, x, y){
                lineheight = 50;
                for (var i = 0; i<text.split('\n').length; i++){
                    ctx.strokeText(text.split('\n')[i], x, y + (i*lineheight) );
                }
            }
            grd.addColorStop(0, "aquamarine");
            grd.addColorStop(0.3, "mediumseagreen");
            grd.addColorStop(0.7, "green");
            grd.addColorStop(1, "darkslategrey");
            ctx.fillStyle = grd;
            ctx.fillRect(0, 0, 320, 240);
            ctx.font = "50px Arial";
            print("Game\nNot\nYet\nDone :/", 10, 50);
        </script> 
        <dialog id="food-dialog" close>
            <button onclick="this.parentNode.close()">x</button>
            <button onclick="food(1)">generic food</button>
            <button onclick="food(2)">premium food</button>
            <button onclick="food(3)">fish</button>
            <button onclick="food(4)">rat</button>
            <button onclick="food(5)">mouse</button>
            <button onclick="food(6)">pigeon</button>
            <button onclick="food(7)">crow</button>
            <button onclick="food(8)">chicken</button>
            <button onclick="food(9)">duck</button>
            <button onclick="food(10)">goose</button>
            <button onclick="food(11)">parrot</button>
            <button onclick="food(12)">rabbit</button>
        </dialog>
        <dialog id="play-dialog" close>
            <button onclick="this.parentNode.close()">x</button>
            <button onclick="games('runner')">cat runner</button>
            <button onclick="games('jumper')">cat to the sky</button>
            <button onclick="games('quiz')">quiz</button>
            <button onclick="games('mouse')">slam the mouse</button>
        </dialog>
        <dialog id="sleep-dialog" close>
            <button onclick="this.parentNode.close()">x</button>
            <button onclick="sleep(1)">5 mins</button>
            <button onclick="sleep(2)">15 mins</button>
            <button onclick="sleep(3)">30 mins</button>
            <button onclick="sleep(4)">1 hour</button>
            <button onclick="sleep(5)">3 hours</button>
            <button onclick="sleep(6)">5 hours</button>
            <button onclick="sleep(7)">8 hours</button>
            <button onclick="sleep(8)">12 hours</button> 
            <button onclick="sleep(9)">16 hours</button>
            <button onclick="sleep(10)">20 hours</button>
            <button onclick="sleep(11)">24 hours</button>
            <button onclick="sleep(12)">3 days</button>
            <button onclick="sleep(13)">1 week</button>
            <button onclick="sleep(14)">2 weeks</button>
            <button onclick="sleep(15)">1 month</button>
            <button onclick="sleep(16)">3 months</button>
            <button onclick="sleep(17)">6 months</button>
            <button onclick="sleep(18)">1 year</button>
            <button onclick="sleep(19)">2 years</button>
            <button onclick="sleep(20)">5 years</button>
        </dialog>
        <label for="food-stats">food: </label><meter id="food-stats" min="0" max="100" low="35" high="70" optimum="100" value="75"></meter> | 
        <label for="energy-stats">energy: </label><meter id="energy-stats" min="0" max="100" low="35" high="70" optimum="100" value="75"></meter> | 
        <label for="happiness-stats">happiness: </label><meter id="happiness-stats" min="0" max="100" low="35" high="70" optimum="100" value="75"></meter> |
        <label for="dirt-stats">dirt:</label><meter id="dirt-stats" min="0" max="100" low="35" high="70" optimum="100" value="75"></meter><br> 
        <button onclick="scratch()">scratch</button>
        <button onclick="document.getElementById('food-dialog').showModal()">eat</button>
        <button onclick="document.getElementById('sleep-dialog').showModal()">sleep</button>
        <button onclick="document.getElementById('play-dialog').showModal()" disabled>play games</button>
        <button onclick="clean()">clean up</button>
    </div>
    <hr>
    <button id="catButton" onclick="clicks=parseInt(localStorage.getItem('click'))||0;localStorage.setItem('click',clicks+1);reload();">meow!</button>
    <div id="table-container">
    <table border="1" id="cats">
        <caption>cats</caption>
        <tr>
        <td onclick="claim(this,'default-white')" style="background-position:0px -0px;"></td>
        <td onclick="claim(this,'default-grey')" style="background-position:-32px -0px;"></td>
        <td onclick="claim(this,'default-yellow')" style="background-position:-64px -0px;"></td>
        <td onclick="claim(this,'default-orange')" style="background-position:-96px -0px;"></td>
        <td onclick="claim(this,'default-brown')" style="background-position:-128px -0px;"></td>
        </tr><tr>
        <td onclick="claim(this,'color-orange')" style="background-position: 0px -32px;"></td>
        <td onclick="claim(this,'color-yellow')" style="background-position: -32px -32px;"></td>
        <td onclick="claim(this,'color-pink')" style="background-position: -64px -32px;"></td>
        <td onclick="claim(this,'color-blue')" style="background-position: -96px -32px;"></td>
        <td onclick="claim(this,'color-green')" style="background-position:-128px -32px;"></td>
        </tr>
        <tr>
        <td onclick="claim(this,'shine-black')" style="background-position:0px -64px;"></td>
        <td onclick="claim(this,'shine-orange')" style="background-position:-32px -64px;"></td>
        <td onclick="claim(this,'shine-grey')" style="background-position:-64px -64px;"></td>
        <td onclick="claim(this,'shine-yellow')" style="background-position:-96px -64px;"></td>
        <td onclick="claim(this,'shine-blue')" style="background-position:-128px -64px;"></td>
        </tr>
        <tr>
        <td onclick="claim(this,'neon-grey')" style="background-position:0px -96px;"></td>
        <td onclick="claim(this,'neon-orange')" style="background-position:-32px -96px;"></td>
        <td onclick="claim(this,'neon-pink')" style="background-position:-64px -96px;"></td>
        <td onclick="claim(this,'neon-blue')" style="background-position:-96px -96px;"></td>
        <td onclick="claim(this,'neon-green')" style="background-position:-128px -96px;"></td>
        </tr>
        <tr>
        <td onclick="claim(this,'special-horror')" style="background-position:0px -128px;"></td>
        <td onclick="claim(this,'special-ghost')" style="background-position:-32px -128px;"></td>
        <td onclick="claim(this,'special-rainbow')" style="background-position:-64px -128px;"></td>
        <td onclick="claim(this,'special-robot')" style="background-position:-96px -128px;"></td>
        <td onclick="claim(this,'special-atom')" style="background-position:-128px -128px;"></td>
        </tr>
    </table>    
    <table border="1" id="mouses">
        <caption>mouses</caption>
        <tr>
        <td onclick="claim(this,'red')" style="background-position: 0 0;"></td>
        <td onclick="claim(this,'orange')" style="background-position: -32px 0;"></td>
        <td onclick="claim(this,'yellow')" style="background-position: -64px 0;"></td>
        <td onclick="claim(this,'green')" style="background-position: -96px 0;"></td>
        </tr><tr>
        <td onclick="claim(this,'blue')" style="background-position: 0 -32px;"></td>
        <td onclick="claim(this,'purple')" style="background-position: -32px -32px;"></td>
        <td onclick="claim(this,'pink')" style="background-position: -64px -32px;"></td>
        <td onclick="claim(this,'white')" style="background-position: -96px -32px;"></td>
        </tr><tr>
        <td onclick="claim(this,'black')" style="background-position: 0 -64px;"></td>
        <td onclick="claim(this,'grey')" style="background-position: -32px -64px;"></td>
        <td onclick="claim(this,'gold')" style="background-position: -64px -64px;"></td>
        <td onclick="claim(this,'silver')" style="background-position: -96px -64px;"></td>
        </tr>
        <tr>
        <td onclick="claim(this,'rainbow')" style="background-position: 0 -96px;"></td>
        <td onclick="claim(this,'tiktok')" style="background-position: -32px -96px;"></td>
        <td onclick="claim(this,'double')" style="background-position: -64px -96px;"></td>
        <td onclick="claim(this,'triple')" style="background-position: -96px -96px;"></td>
        </tr>
    </table>
    <table border="1" id="themes">
        <caption>themes</caption>
        <tr>
            <td onclick="claim(this,'normal-blue')" style="background-image: linear-gradient(to bottom right, black, cyan);"></td>
            <td onclick="claim(this,'normal-red')" style="background-image: linear-gradient(to bottom right, black, red);"></td>
            <td onclick="claim(this,'normal-yellow')" style="background-image: linear-gradient(to bottom right, black, yellow);"></td>
        </tr>
        <tr>
            <td onclick="claim(this,'light-blue')" style="background-image: linear-gradient(to bottom right, white, blue);"></td>
            <td onclick="claim(this,'light-purple')" style="background-image: linear-gradient(to bottom right, white, purple);"></td>
            <td onclick="claim(this,'light-green')" style="background-image: linear-gradient(to bottom right, white, green);"></td>
        </tr>
        <tr>
            <td onclick="claim(this,'special-grayscale')" style="background-image: linear-gradient(to bottom right, black, white);"></td>
            <td onclick="claim(this,'special-rainbow')" style="background-image: linear-gradient(to bottom right, red, yellow, green, cyan, blue, purple);"></td>
            <td onclick="claim(this,'special-hotdog')" style="background-image: linear-gradient(to bottom right, blue, yellow, red);"></td>
        </tr>
    </table>
    <table border="1" id="boosts">
        <caption>boosts</caption>
            <tr>
                <td onclick="claim(this,'boost-coffee')" style="background-position: 0px 0px;"></td>
                <td onclick="claim(this,'boost-pet')" style="background-position: -32px 0px;"></td>
            </tr>
            <tr>
                <td onclick="claim(this,'boost-sleep')" style="background-position: 0px -32px;"></td>
                <td onclick="claim(this,'boost-holiday')" style="background-position: -32px -32px;"></td>
            </tr>
        </table>
    <table border="1" id="reset">
        <caption>reset</caption>
        <tr>
            <td onclick="claim(this,'reset-all')" style="background-image: url(nekos/restart.png);"></td>
        </tr>
    </table>
</div>
<br> <br> <br>
    <script src="./cat-clicker-db.js"></script>
    <script>
        function food(){

        }
        function games() { 

        }
        function sleep(){

        }
        window.addEventListener('storage', (e) => {
            if (e.key === 'click') {
                reload();
            }
        });
        function reload(){
            let catTable = document.getElementById('cats');
            let catCells = catTable.getElementsByTagName('td');
            let mouseTable = document.getElementById('mouses');
            let mouseCells = mouseTable.getElementsByTagName('td');
            let themeTable = document.getElementById('themes');
            let themeCells = themeTable.getElementsByTagName('td');
            let boostTable = document.getElementById('boosts');
            let boostCells = boostTable.getElementsByTagName('td');
            clicks = parseInt(localStorage.getItem('click')) || 0;
            Object.keys(cats).forEach((key, index) => {
                if (clicks < cats[key]) {
                    catCells[index].classList.add('blocked');
                } else {
                    catCells[index].classList.remove('blocked');
                }
            });
    
            Object.keys(lasers).forEach((key, index) => {
                if (clicks < lasers[key]) {
                    mouseCells[index].classList.add('blocked');
                } else {
                    mouseCells[index].classList.remove('blocked');
                }
            });
            Object.keys(themes).forEach((key, index) => {
                if (clicks < themes[key]) {
                    themeCells[index].classList.add('blocked');
                } else {
                    themeCells[index].classList.remove('blocked');
                }
            });
            Object.keys(boosts).forEach((key,index) => {
                if (clicks < boosts[key][0]) {
                    boostCells[index].classList.add('blocked');
                } else {
                    boostCells[index].classList.remove('blocked');
                }
            });

        }
        function getClickedCellIndex(cell) {
            let table = cell.parentNode.parentNode;
            let cells = table.getElementsByTagName('td');
            return Array.from(cells).indexOf(cell);
        }

        function claim(event, claimer){
            if (!event.classList.contains("blocked")){
                let clickedIndex = getClickedCellIndex(event);
                if (event.parentNode.parentNode.parentNode.id == "cats") {
                    nekoFile = catFiles[clickedIndex];
                    localStorage.setItem('cat', nekoFile);
                } else if (event.parentNode.parentNode.parentNode.id == "mouses") {
                    localStorage.setItem('mouse', `${(3 - Math.floor(clickedIndex / 4)) * -32}px ${(3 - clickedIndex % 4) * -32}px`);
                } else if (event.parentNode.parentNode.parentNode.id == "themes") {
                    localStorage.setItem('theme', claimer);
                } else if (event.parentNode.parentNode.parentNode.id == "boosts") {
                    autoclicker = setInterval(()=>{document.getElementById('catButton').click();},500);
                    setTimeout(() => { clearInterval(autoclicker); }, boosts[claimer][1]);
                } else if (event.parentNode.parentNode.parentNode.id == "reset") {
                    localStorage.setItem('cat',null);
                    localStorage.setItem('mouse', null);
                    localStorage.setItem('theme', null);
                }
                reload();
            }
        }
        //                            2          5        2     0    3              1
        // animations: climb, run, sleep, scratch wall, yawn, idle, clean, think, shine, fall
        // meters: poop, energy, food, happiness
        // buttons: food, sleep, clean, play, scratch
        // food: fish, bird, veggies, mouse
        // games: kill mouse, "dino", race,  

    </script>    
</body>
</html>