<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hacknorris</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./main.css">
</head>
<body>
<div id="table" class="title">
<!--
<div id="game">
<a href="http://hacknorris.codeberg.page/games/">
    <div class="title">{}</div></a><hr>
    <div><small>{}</small></div>
</div>
-->
<div id="game">
<a href="https://hacknorris.codeberg.page/games/duo_clicker.html" >
    <div class="title">duo clicker</div></a><hr>
    <div><small>a clicker where you can manage two worlds - good and evil. doesn't have specified goal but includes upgrades. done in about 2 hours :)</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/alchemy/" >
    <div class="title">alchemy</div></a><hr>
    <div><small>merging game where you start with basic elements and end with very advanced ones.</small></div>
</div>
<div id="game">
<a href="http://hacknorris.codeberg.page/bees">
    <div class="title">bees</div></a><hr>
    <div><small>chess clone on hexagonal board, might be buggy</small></div>
</div>
<div id="game">
<a href="http://hacknorris.codeberg.page/html-only-game">
    <div class="title">html only game</div></a><hr>
    <div><small>old logic game abusing html and CSS</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/glitched-mobile/">
    <div class="title">glitched</div></a><hr>
    <div><small>old logic game abusing whole browser, only for mobiles, is very bugged</small></div>
</div>
<div id="game">
<a href="http://hacknorris.codeberg.page/shooter">
    <div class="title">spacers</div></a><hr>
    <div><small>old shooter i tried to make, actually bugged and almost/not usable</small></div>
</div>
<div id="game">
<a href="http://hacknorris.codeberg.page/games/outta_here.html">
    <div class="title">outta here</div></a><hr>
    <div><small>3d escape game in dark/creepy mode</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/backrooms_sim.html">
    <div class="title">backrooms simulator 3d</div></a><hr>
    <div><small>3d backrooms simulator which includes few levels, many glitches and entities</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/testbox.html">
    <div class="title">testbox</div></a><hr>
    <div><small>a 3d game about 2 people finding themselves in another, small dimension. find collectibles and help them to get back to Earth</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/clicker/@main/INDEX.html">
    <div class="title">clicker</div></a><hr>
    <div><small>(in Polish)</small></div>
</div>
<div id="game">
<a href="http://hacknorris.codeberg.page/games/dots.html">
    <div class="title">dots</div></a><hr>
    <div><small>platformer on a flipping dots board</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/seasons.html">
    <div class="title">seasons</div></a><hr>
    <div><small>whole years fitted into a 12-level long infinite platformer. play as long you want.</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/NEONS.html">
    <div class="title">NEONS</div></a><hr>
    <div><small>next retro-themed small platformer</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/black_white.html">
    <div class="title">black n' white</div></a><hr>
    <div><small>a game with only 2 colors made initially for my friends on mastodon. for the now my longest platformer</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/ice_slider.html">
    <div class="title">ice slider</div></a><hr>
    <div><small>a little penguin discovers its village. go with him and discover it too!</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/metro_fire.html">
    <div class="title">metroid fire</div></a><hr>
    <div><small>yet another hard neon/retro platformer</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/desert_adventure.html">
    <div class="title">space desert adventure</div></a><hr>
    <div><small>a group of friends landed on another planet found evil people. help them go back to rest of group. game based off stargate series.</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/ladybug.html">
    <div class="title">ladybug</div></a><hr>
    <div><small>small platformer with a cute bug walking around</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/sides.html">
    <div class="title">sides</div></a><hr>
    <div><small>a ripoff of "fireboy&watergirl" series after flash went down</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/powerup.html">
    <div class="title">powerup</div></a><hr>
    <div><small>fast neon/retro platformer with matrix elements</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/metal_platformer.html">
    <div class="title">metal platformer</div></a><hr>
    <div><small>my first ever game made. quite easy</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/backrooms_found_footage_2.html">
    <div class="title">backrooms (ff2) - platformer</div></a><hr>
    <div><small>a platformer based of kane's second part of "backrooms - found footage" series</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/dont_box.html">
    <div class="title">don't box</div></a><hr>
    <div><small>a short game where you try to escape from boxing ring in order to prevent being punched</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/im_not_all.html">
    <div class="title">i'm not all</div></a><hr>
    <div><small>a sad platformer about a person without good life. warning - might cause depression…</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/journey_to_the_heaven.html">
    <div class="title">journey to the heaven</div></a><hr>
    <div><small>a small platformer level inspired by some game on my grandma's previous nokia phone</small></div>
</div>
<div id="game">
<a href="https://hacknorris.codeberg.page/games/stuck_on_the_moon.html">
    <div class="title">stuck on the moon</div></a><hr>
    <div><small>a small plaftormer level where your an astronaut trying to get back to rocket (and then to Earth)</small></div>
</div>
</div>
<script>
function onKonamiCode(cb) {
    var input = '';
    var key = '38384040373937396665';
    document.addEventListener('keydown', function (e) {
        input += ("" + e.keyCode);
        if (input === key) {
            return cb();
        }
        if (!key.indexOf(input)) return;
        input = ("" + e.keyCode);
    });
}
onKonamiCode(function () {window.open("https://hacknorris.codeberg.page/games/feelings.html", "_blank");})
</script>
</body>
</html>
