<!DOCTYPE html>
<html>
<head>
<title>hacknorris</title>
<link rel="stylesheet" href="./main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script src="images/conf.js"></script>
<style>

</style>
</head>
<body>
	
<script>
for (i in folders){
	document.write(i+"<br><p>\\|/</p>");
	for (j in folders[i]){
		document.write("<a target='_blank' href='images/"+i+"/"+folders[i][j]+"'>"+folders[i][j]+"</a><br>");
	}
	document.write("<hr>");
}
</script>
</body>
</html>
