<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="hacknorris's main page">
    <title>hacknorris</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./main.css">
</head>
<body class="title">
    <script>
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "./.well-known/discord", true);
            console.log("fking discord loaded");
    </script>
    <script src="./oneko.js"></script>
    <nav class="nav" title="sidebar">
    <h5 style="background-image:linear-gradient(rgba(255,0,0,0),var(--title));padding:0px !important; margin:0; width:auto; height:100%;aspect-ratio:1; float:left;"><a style="background-color:transparent;padding:0 !important;" href="./cat.html" target="content"><img alt="cat app" id="fuken-image" src="cat.svg" style="width:100%;height:100%;background-color:transparent;aspect-ratio:1;object-fit:contain;"></a></h5>
    <h5><a target="content" href="./posts.html" accesskey="b">Blog (moving, work in progress)</a></h5>
    <h5><a target="content" href="./links.html" accesskey="l">Links</a></h5>
    <h5><a target="content" href="./games.html" accesskey="g">play Games</a></h5>
    <h5><a target="content" href="./projects.html" accesskey="p">Projects</a></h5>
    <h5><a target="content" href="./images.html" accesskey="a">Art</a></h5>
    <h5><a target="content" href="./info.html" accesskey="d">about Developer</a></h5>
    <h5><a href="main.xml" target="content" onclick="loadXMLContent('main.xml', 'index.xsl')" accesskey="r">site logs (Rss)</a></h5>
    <h5 accesskey="c" style="float:right" onclick="localStorage.setItem('theme','contrast');themeExec();">Contrast</h5>
</nav>
<iframe class="frame" name="content" id="mainframe" width="100%" height="100%" title="main site content" src="./info.html" xslt="index.xsl">
        empty box 🙂, click any tab to open 😃
    </iframe>
<div style="width: 100%;"><a href="https://codeberg.org/hacknorris/pages" style="float: left;"><!--Copying is an act of love. Please copy and share!--> Source code</a><!--<a href="https://zadzmo.org/nepenthes-demo/"><small>link for robots - DO NOT CLICK</small></a>--> <span style="display: inline;float: right !important;"> meows: <output id="clicky"></output></span></div>
    <script>
    window.onerror = function(message, source, lineno, colno, error) {
    console.error("Error occurred: ", message, " at ", source, ":", lineno, ":", colno);
};

function onKonamiCode(cb) {
    var input = '';
    var key = '38384040373937396665';
    document.addEventListener('keydown', function (e) {
        input += ("" + e.keyCode);
        if (input === key) {
            return cb();
        };
        if (!key.indexOf(input)) return;
        input = ("" + e.keyCode);
    });
};
        function colors(background, menu, line, border, link, title, text) {
            document.documentElement.style.setProperty("--background", background);
            document.documentElement.style.setProperty("--menu", menu);
            document.documentElement.style.setProperty("--line", line);
            document.documentElement.style.setProperty("--border", border);
            document.documentElement.style.setProperty("--link", link);
            document.documentElement.style.setProperty("--title", title);
            document.documentElement.style.setProperty("--text", text);
            document.getElementById("mainframe").contentWindow.document.documentElement.style.setProperty("--background", background);
            document.getElementById("mainframe").contentWindow.document.documentElement.style.setProperty("--menu", menu);
            document.getElementById("mainframe").contentWindow.document.documentElement.style.setProperty("--line", line);
            document.getElementById("mainframe").contentWindow.document.documentElement.style.setProperty("--border", border);
            document.getElementById("mainframe").contentWindow.document.documentElement.style.setProperty("--link", link);
            document.getElementById("mainframe").contentWindow.document.documentElement.style.setProperty("--title", title);
            document.getElementById("mainframe").contentWindow.document.documentElement.style.setProperty("--text", text);
        };
function toggleClassForAllElements(className,classNameSecond) {
    document.querySelectorAll('*').forEach(element => {
        element.classList.toggle(className);
    });
    function toggleClassInIframes(iframe) {
        try {
            const iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
            iframeDocument.querySelectorAll('*').forEach(element => {
                element.classList.toggle(classNameSecond);
            });
        } catch (e) {
            console.warn('Cannot access iframe:', iframe, e);
        }
    }
    const iframes = document.querySelectorAll('iframe');
    iframes.forEach(toggleClassInIframes);
}
function themeExec(){
    switch(localStorage.getItem('theme')){
        case 'contrast':
            colors('black', 'black', 'grey', 'green', 'white', '', 'yellow'); break;
        case 'normal-blue': 
            colors('black', 'darkcyan', 'darkcyan', 'cyan', 'lightblue', 'lightblue', 'white'); break;
        case 'normal-red':
            colors('black', 'darkred', 'darkred', 'red', 'lightpink', 'lightpink', 'white'); break;
        case 'normal-yellow':
            colors('black', 'darkyellow', 'darkgoldenrod', 'goldenrod', 'lightyellow', 'lightyellow', 'white'); break;
        case 'light-blue':
            colors('white', 'lightblue', 'darkcyan', 'blue', 'darkcyan', 'darkblue', 'black'); break;
        case 'light-purple':
            colors('white', 'lightcoral', 'darkmagenta', 'magenta', 'darkmagenta', 'darkorchid', 'black'); break;
        case 'light-green':
            colors('white', 'lightgreen', 'darkgreen', 'green', 'darkgreen', 'darkolivegreen', 'black'); break;
        case 'special-grayscale':
            colors('black', 'darkgray', 'gray', 'gray', 'gray', 'lightgray', 'white'); break;
        case 'special-rainbow':
            colors('linear-gradient(to bottom, darkred, darkgoldenrod, darkgreen, darkblue, darkslateblue , darkmagenta)', 'transparent', '', 'black', 'blue', 'white', 'lightgrey'); break;
        case 'special-hotdog':
            colors('yellow','red','grey','black','blue','black', 'black'); break;
        default:
    }
}

window.addEventListener('storage', (e) => {
    if (e.key === 'click') {
        document.getElementById("clicky").value = e.newValue;
    }
    if (e.key ===  'theme'){
        themeExec();
    }
    if (e.key === 'cat'){
        setNekoFile("./nekos/"+localStorage.getItem('cat'));
    }
    if (e.key === 'mouse'){
        
    }
});
document.getElementById("mainframe").addEventListener("load", function(){
    themeExec();
});


document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("clicky").value = localStorage.getItem('click');
    document.body.addEventListener("mousemove", function(){
        document.getElementById("clicky").value = localStorage.getItem('click');
    });
    const oneko = document.querySelector("#oneko");
    if (oneko) {
        oneko.onclick = function() {
            toggleClassForAllElements('laser-cursor', 'laser-cursor-disabled');
        };
    }
});

function loadXMLContent(xmlPath, xsltPath) {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', xmlPath, true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            const xsltProcessor = new XSLTProcessor();
            const xsltRequest = new XMLHttpRequest();
            xsltRequest.open('GET', xsltPath, true);
            xsltRequest.onreadystatechange = function() {
                if (xsltRequest.readyState === 4 && xsltRequest.status === 200) {
                    const xsltDoc = xsltRequest.responseXML;
                    xsltProcessor.importStylesheet(xsltDoc);
                    const resultDoc = xsltProcessor.transformToDocument(xhr.responseXML);
                    const iframe = document.getElementById('mainframe');
                    iframe.srcdoc = new XMLSerializer().serializeToString(resultDoc);
                }
            };
            xsltRequest.send();
        }
    };
    xhr.responseType = 'document';
    xhr.send();
}

image = "images/wallpapers/starfield.png";
document.addEventListener('DOMContentLoaded', function() {
    //localStorage.getItem();
    const iframe = document.querySelector('iframe');
    const imageUrl = image; // Replace with your image URL

    if (iframe) {
        document.addEventListener('keydown', function(event) {
            if (event.key === ' ') { // Spacebar key
                // Access the iframe's document
                const iframeDocument = iframe.contentDocument || iframe.contentWindow.document;

                // Create a style element to force the background image
                const style = iframeDocument.createElement('style');
                style.textContent = `
                    body {
                        background-image: url(${imageUrl}) !important;
                        background-size: cover !important; /* Optional: cover the entire iframe */
                        background-repeat: no-repeat !important; /* Optional: prevent repeating */
                        margin: 0 !important; /* Remove any default margin */
                        padding: 0 !important; /* Remove any default padding */
                    }
                `;
                iframeDocument.head.appendChild(style);
            }
        });

        document.addEventListener('keyup', function(event) {
            if (event.key === ' ') { // Spacebar key
                // Remove the style element to reset the background
                const iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
                const styles = iframeDocument.querySelectorAll('style');
                styles.forEach(style => {
                    if (style.textContent.includes('background-image: url(')) {
                        style.remove();
                    }
                });
            }
        });
    }
});

onKonamiCode(function () {window.open("https://hacknorris.codeberg.page/games/feelings.html", "_blank");});
</script>
</body>
</html>
