<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <title>hacknorris</title>
<link rel="stylesheet" href="./main.css">
</head>
<body class="title">
    <h2>HACKNORRIS</h2>
    <h4>short about:</h4>
    <h5>a young women artist, coder, (good) hacker/modder and gamer which tends to make lots of small code, creates many tiny games in small engines and never finishes bigger things SOMEHOW.
    <h4>
    <details>
    <summary><h4 style="display:inline-flex;">long about:</h4></summary>
    <span style="font-family:monospace;">
    <h6 style="display:inline;">20yo women Polish web and game developer, sometimes mobile device hacker (don't mistake me with hackers which breach into banks, pls… it's not me… ;-; i hack only myself…). for longer time was participating in itch.io's trijam. <br>knows languages:
        <ul class="details">
            <li>python</li>
	    <li>vanilla JS</li>
            <li>lua</li>
            <li>php</li>
	    <li>mysql</li>
            <li>bash and batch</li>
            <li>x86 assembly</li>
	    <li>edify</li>
	    <li>c++</li>
            <li>CSS, markdown and ALL xml-based markup languages - from doing in html to writing my own</li>
        </ul>
     tried also these but didn't liked:
        <ul class="details">
	    <li>JS (jquery)</li>
            <li>ruby</li>
            <li>C#</li>
            <li>rust</li>
            <li>webassembly</li>
            <li>C</li>
	    <li>basic</li>
        </ul>
      you thought of more real languages? okay. it's Polish and English. Years ago knew also German but right now the only thing i remember from it are few numbers, also my mother knows a little Russian and i have Ukrainian friends but sadly these languages i can't understand ;-; .
    </h6>
    <h6>other my interests: OPENSOURCE, law, privacy, ecology, space, physics, infosec, psychology, philosophy, ... and lots of other things… talk to me and you will see what i know and link and what i don't :)</h6></span>
    </details>
    </h4>
    <h4>social links:</h4>
    <ul>
        <li><a style="background-color:blue;color:white;" href="https://mstdn.social/@hacknorris" rel="me">mast</a><a style="background-color:red;color:white;" href="https://pol.social/@gamerposter">odon</a></li>
        <li><a href="https://lospec.com/hacknorris" rel="me">lospec</a></li>
        <li><a href="https://opengameart.org/users/hacknorris" rel="me">opengameart</a></li>
        <li><a href="https://routinehub.co/user/hacknorris" rel="me">routinehub</a></li>
        <li><a href="https://matrix.to/#/@gamerposter:pol.social" rel="me" style="background-color:red;color:white;">mat</a><a style="background-color:green;color:black;" href="https://matrix.to/#/@hacknorris:envs.net">rix</a></li>
        <li><a href="mailto:hacknorris-dev@proton.me" rel="me">email</a></li>
        <li>and my signal nickname (just in case): <var>hacknorris.04</var></li>
    </ul>
    <hr>
    <a href="https://hacknorris.codeberg.page/" target="_blank"><img src="me.png"></a>
    <br>↑put it on your site↓
    <pre>
     &#x3C;a href=&#x22;https://hacknorris.ur-net.com/&#x22; target=&#x22;_blank&#x22; &#x3E;&#x3C;img alt=&#x22;link to hacknorris site&#x22; src=&#x22;https://hacknorris.ur-net.com/me.png&#x22;&#x3E;&#x3C;/a&#x3E;
    </pre>
    <script>
function onKonamiCode(cb) {
    var input = '';
    var key = '38384040373937396665';
    document.addEventListener('keydown', function (e) {
        input += ("" + e.keyCode);
        if (input === key) {
            return cb();
        }
        if (!key.indexOf(input)) return;
        input = ("" + e.keyCode);
    });
}
onKonamiCode(function () {window.open("https://hacknorris.codeberg.page/games/feelings.html", "_blank");})
	</script>
</body>
</html>
