<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.css">
    <title>hacknorris</title>
  </head>
  <body>
	  <!--
	  	<div id="game">
		<a href="" >
    			<div class="title"></div>
		</a>
	</div>
	  -->
	  <div>in case there is a duplicate (i write it manually), you found yourself but you didn't wanted that, one of sites listed here became too shitty or you wish to add a website - contact me in any way via links on the "info"/"about" page. thx <3 </div>
	  <div><small>to search on this website just use your browser's search feature (all browsers have it, lynx too)</small></div>
	<div id="table" class="title">
	<div id="game">
		<a href="https://syntaxerror.tech">
    			<div class="title">syntax error blog (tutorial about debugging code)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://jsonfeed.org">
    			<div class="title">json feed page (alternative to rss feeds)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://goalkicker.com">
    			<div class="title">goalkicker (a good bunch of free programming books for many languages and not only)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://pentacom.jp/pentacom/bitfontmaker2">
    			<div class="title">bit font maker (free website with paint-like ui for making pixel fonts)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://aurysystem.github.io/bitsy-forks">
    			<div class="title">bitsy 3d and 3d color forks (easy, lowcode and quick to use 3d game engine in browser)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://pagespeed.web.dev">
    			<div class="title">free tester for websites (accessibility, compatibility, performance, etc…)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://yarrninja.com/pixeltutorial">
    			<div class="title">a good tutorial for learning pixel art with examples from exsiting games</div>
		</a>
	</div>
	<div id="game">
		<a href="https://recordscreen.io">
    			<div class="title">page for recording screen when your screen recorder doesn't work (hi wayland users!)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://cyberchef.org">
    			<div class="title">a website for messing around text (deciphering codes, regexing, counting words, generating QRs, etc…)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://freedns.afraid.org">
    			<div class="title">free subdomains to use (this page uses this)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://asciiart.eu/ascii-draw-studio/app">
    			<div class="title">ascii draw studio (website for painting with keyboard)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://jnocook.net/html/wwwfaq.html">
    			<div class="title">a big af "tutorial about old web" with links to old browsers and making websites</div>
		</a>
	</div>
	<div id="game">
		<a href="https://marginalia-search.com">
    			<div class="title">search engine for blogs and old websites (if your reading this - bookmark it, really worth it, specially in these current google/ai times…)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://mozz.us">
    			<div class="title">a website around web protocols other than http (like gopher/gemini) with links to converters of such protocols</div>
		</a>
	</div>
	<div id="game">
		<a href="https://lospec.com">
    			<div class="title">a bunch of resources for doing pixel art (palettes, online paint, rescalers, etc…)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://neal.fun">
    			<div class="title">a bunch of fun games and other things (this includes science). a little known from "infinite craft" game (but decided to put it here anyway - just in case)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://nandgame.com">
    			<div class="title">game for learning how to make hardware and low-level software</div>
		</a>
	</div>
	<div id="game">
		<a href="https://research.swtch.com/qr/draw">
    			<div class="title">qr generator which allows you to put image in the code itself (plus few other cool functions)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://miniature-calendar.com">
			<div class="title">a website where a chinese dude makes small things/scenes everyday and posts pics of it. it's like few good thousands of pics you should just see :)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://jsfree.org">
			<div class="title">a small listing of websites working without javascript</div>
		</a>
	</div>
	<div id="game">
		<a href="https://littlealchemy2.com">
			<div class="title">second version of original alchemy game (i've been inspired by that in a game i make - see games section, there it is)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://neocities.org">
			<div class="title">free static website hosting and listing of sites :)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://kickassapp.com">
			<div class="title">link to website with bookmarklet for destroying websites (a shooter game)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://browser.engineering">
			<div class="title">a big af website about how to make a web browser and what is behind that thingy you use right now</div>
		</a>
	</div>
	<div id="game">
		<a href="https://0.30000000000000004.com">
			<div class="title">a website all about a funny bug in maths and example codes in all languages showing (or not) existence of this bug</div>
		</a>
	</div>
	<div id="game">
		<a href="https://flowrun.io">
			<div class="title">a website for graphical (scratch-like) programming which outputs code in real languages like C of JS</div>
		</a>
	</div>
	<div id="game">
		<a href="https://virustotal.com">
			<div class="title">virus checker online (just in case you think links here aren't safe, duh…)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://letsdecentralize.org">
			<div class="title">a website with resources for making your local "internets" and other similar things</div>
		</a>
	</div>
	<div id="game">
		<a href="https://polprog.net">
			<div class="title">friend's blog. he writes about hardware and low-level software</div>
		</a>
	</div>
	<div id="game">
		<a href="https://techhelpmanual.com">
    			<div class="title">website with manuals for writing operating systems and apps for DOS</div>
		</a>
	</div>
	<div id="game">
		<a href="https://1mb.club">
    			<div class="title">list of very small websites</div>
		</a>
	</div>
	<div id="game">
		<a href="https://hmpg.net">
    			<div class="title">end of internets</div>
		</a>
	</div>
	<div id="game">
		<a href="https://xkcd.com">
    			<div class="title">xkcd comics (everyone been there anyway…)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://zenzoa.github.io/mosi">
    			<div class="title">free, online, wysiwyg 2d rpg editor</div>
		</a>
	</div>
	<div id="game">
		<a href="https://kenney.nl">
    			<div class="title">a bunch of free assets for casual-like games to use</div>
		</a>
	</div>
	<div id="game">
		<a href="https://watabou.github.io">
    			<div class="title">few generators, mainly for making games, specially rpgs</div>
		</a>
	</div>
	<div id="game">
		<a href="https://zadzmo.org/code">
    			<div class="title">some software, includes link to AI blocker for sites</div>
		</a>
	</div>
	<div id="game">
		<a href="https://clickclickclick.click">
    			<div class="title">game which shows you how little privacy is on the web by abusing it</div>
		</a>
	</div>
	<div id="game">
		<a href="https://codeberg.org">
    			<div class="title">free, ai-less, opensource, github alternative. provides free hosting (this website uses this)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://guerrillamail.com">
    			<div class="title">good temporary mail if you know you sign up for spam (or alt accounts)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://yourworldoftext.com">
    			<div class="title">collaborative ascii art online board</div>
		</a>
	</div>
	<div id="game">
		<a href="https://bradsproject.com">
    			<div class="title">site with some resources like rpg creator or hardware ideas. games too</div>
		</a>
	</div>
	<div id="game">
		<a href="https://totaltimeline.org">
    			<div class="title">site about history of everything (astronomy, biology, inventions, etc…)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://how-i-experience-web-today.com">
    			<div class="title">a joke website about "modern" websites</div>
		</a>
	</div>
	<div id="game">
		<a href="https://textfiles.com">
    			<div class="title">lots of text, sometimes usable…</div>
		</a>
	</div>
	<div id="game">
		<a href="https://peppercarrot.com">
    			<div class="title">cool comic made by friend</div>
		</a>
	</div>
	<div id="game">
		<a href="https://pierdology.webflow.io">
    			<div class="title">small list of polish swears</div>
		</a>
	</div>
	<div id="game">
		<a href="https://citycreator,com">
    			<div class="title">website for making pixelart cities from lego-like bricks</div>
		</a>
	</div>
	<div id="game">
		<a href="https://elonego.com">
    			<div class="title">worldwide laugh of elon musk</div>
		</a>
	</div>
	<div id="game">
		<a href="https://justdeleteme.xyz">
    			<div class="title">instructions for removing old online accounts</div>
		</a>
	</div>
	<div id="game">
		<a href="https://tosdr.org">
    			<div class="title">ToS shorter for online places, also have browser addons</div>
		</a>
	</div>
	<div id="game">
		<a href="https://jointhefediverse.net">
    			<div class="title">tutorial for moving out of GAFAM socials</div>
		</a>
	</div>
	<div id="game">
		<a href="https://ncase.me">
    			<div class="title">mathy games about psychology and other things</div>
		</a>
	</div>
	<div id="game">
		<a href="https://explorabl.es">
    			<div class="title">bunch of links to sciencey games, blogs and simulators</div>
		</a>
	</div>
	<div id="game">
		<a href="https://large.horse">
    			<div class="title">large horse (literally)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://spinning.fish">
    			<div class="title">spinning fish (literally)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://8mb.video">
    			<div class="title">video compressor for social media with file size limits</div>
		</a>
	</div>
	<div id="game">
		<a href="https://cattherapy.neocities.org">
    			<div class="title">random cat image generator</div>
		</a>
	</div>
	<div id="game">
		<a href="https://justforfun.io">
    			<div class="title">a huge af site with links to other sites (sort of this page your looking at now)</div>
		</a>
	</div>
	<div id="game">
		<a href="https://bongo.cat">
    			<div class="title">cat with drums</div>
		</a>
	</div>
     </div>
  </body>
</html>
