<!doctype html>
<html lang="en">
<head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hacknorris</title>
<link rel="stylesheet" href="./main.css">
</head>
<body>
<!--
	<div>
		<a href="posts/blogger_discord_md.html" id="project" title="click to open">
			<div class="title">
                discord message functions (full tutorial)
			</div>
            <hr>
		</a>
    </div>
-->
	<div>
		<a href="posts/opensource_android_games.html" id="project" title="click to open">
			<div class="title">
                > a list of few opensource games for phone which aren't plain tetris or mines <
			</div>
            <hr>
		</a>
    </div>
	<div>
		<a href="posts/android_pl.html" id="project" title="click to open">
			<div class="title">
                > hakowanie androida - pełny tutorial <
			</div>
            <hr>
		</a>
    </div>
	<div>
		<a href="posts/pixel_art_pl.html" id="project" title="click to open">
			<div class="title">
                > pixel art i tworzenie gier (pełny tutorial) <
			</div>
            <hr>
		</a>
    </div>
	<div>
		<a href="./posts/blogger_discord_md.html" id="project" title="click to open">
			<div class="title">
                > discord message functions (full tutorial) <
			</div>
            <hr>
		</a>
    </div>
	<div>
		<a href="./posts/empty_char.html" id="project" title="click to open">
			<div class="title">
                > non-empty empty blank character for social medias <
			</div>
            <hr>
		</a>
    </div>
	<div>
		<a href="posts/nosniff_fix.html" id="project" title="click to open">
			<div class="title">
                > fixing nosniff block when using github code as library <
			</div>
            <hr>
		</a>
    </div>
	<div>
		<a href="posts/game_engines.html" id="project" title="click to open">
			<div class="title">
                > small wysiwyg game engines - comparison <
			</div>
            <hr>
		</a>
    </div>
</body>
</html>
