<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hacknorris</title>
<link rel="stylesheet" href="./main.css">
<meta charset="UTF-8">
</head>
<body>
<!--
	<div>
		<a href="" target="_blank" id="project" title="click to open">
			<div class="title"></div>
		</a>
		<hr>
		<a href="" title="click for source code">
			<div>
				<small></small>
			</div>
		</a>
    </div>
-->
	<div id="project">
		<a href="https://codeberg.org/hacknorris/color-checker" target="_blank" title="click for source code">
			<div class="title">color checker</div>
		</a>
		<hr>
		<a href="https://hacknorris.codeberg.page/color-checker" title="click to open">
			<div>
				<small>small utility to compare and calculate colors</small>
			</div>
		</a>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/figures-school" target="_blank" title="click for source code">
			<div class="title">(school IT project)</div>
		</a>
		<hr>
		<a href="https://hacknorris.codeberg.page/figures-school/@main" title="click to open">
			<div>
				<small>shows different shapes and it's properties</small>
			</div>
		</a>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/baloon" target="_blank" title="click for source code">
			<div class="title">(school physics project)</div>
		</a>
		<hr>
		<a href="https://hacknorris.codeberg.page/baloon/@main/fiza.html" title="click to open">
			<div>
				<small>shows sizes of substance basing on temperature and pressure</small>
			</div>
		</a>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/iWeb-store" target="_blank" title="click for source code">
			<div class="title">iWeb store</div>
		</a>
		<hr>
		<a href="https://hacknorris.codeberg.page/iWeb-store/@main/" title="click to open">
			<div>
				<small>website app store for apple devices. uses MDM features to install (currently empty)</small>
			</div>
		</a>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/browser-key-remap" target="_blank" title="click for source code">
			<div class="title">browser keymapper</div>
		</a>
		<hr>
		<a href="https://hacknorris.codeberg.page/browser-key-remap/@main" title="click to open">
			<div>
				<small>a small tool to copy few weirder characters acting as keyboard buttons</small>
			</div>
		</a>
    </div>
	<div id="project">
		<a href="https://routinehub.co/shortcut/9143" target="_blank" title="click for download page">
			<div class="title">Safe Short</div>
		</a>
		<hr>
			<div>
				<small>virus checker in iOs shortcuts</small>
			</div>
    </div>
	<div id="project">
		<a href="https://routinehub.co/shortcut/9182" target="_blank" title="click for download page">
			<div class="title">Neo</div>
		</a>
		<hr>
			<div>
				<small>voice assistant in iOs shortcuts</small>
			</div>
    </div>
	<div id="project">
		<a href="https://routinehub.co/shortcut/9087" target="_blank" title="click for download page">
			<div class="title">developer helper</div>
		</a>
		<hr>
			<div>
				<small>bunch of developer tools built into one iOs shortcut</small>
			</div>
    </div>
	<div id="project">
		<a href="https://routinehub.co/shortcut/9241" target="_blank" title="click for download page">
			<div class="title">App creator</div>
		</a>
		<hr>
			<div>
				<small>iOs shortcut which converts links to profiles</small>
			</div>
    </div>
	<div id="project">
		<a href="https://routinehub.co/shortcut/8163" target="_blank" title="click for download page">
			<div class="title">simple browser</div>
		</a>
		<hr>
			<div>
				<small>iOs shortcut which opens selected links in True Fullscreen</small>
			</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/mosi-templates" target="_blank" title="click for source code">
			<div class="title">mosi templates</div>
		</a>
		<hr>
		<div>
			<small>3 templates for game engine 'mosi' (findable on itch.io). its sizes are dependant on license (bigger template - harder rules to use, hehe)</small>
		</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/linux-apps" target="_blank" title="click for source code">
			<div class="title">bash apps</div>
		</a>
		<hr>
		<div>
			<small>some small linux executables like funny rewrites of bash commands or jokes...</small>
		</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/ios-shortcuts" target="_blank" title="click for source code">
			<div class="title">iOs shortcuts</div>
		</a>
		<hr>
		<div>
			<small>few shortcuts for apples. some themes and terminal</small>
		</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/text-markup" target="_blank" title="click for source code">
			<div class="title">custom markup made in xml/css</div>
		</a>
		<hr>
			<div>
				<small>(work in progress)</small>
			</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/bolt-multifunction" target="_blank" title="click for source code">
			<div class="title">(school robotics project)</div>
		</a>
		<hr>
			<div>
				<small>a bigger script for robot "sphero bolt" which contains clock and fun function similar to pokeball (goes to you if you throw it along with random color)</small>
			</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/testing-robots" target="_blank" title="click for source code">
			<div class="title">(school robotics project)</div>
		</a>
		<hr>
			<div>
				<small>few scripts for robot "sphero bolt"</small>
			</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/domino-themes" target="_blank" title="click for source code">
			<div class="title">themes for site generator "domino"</div>
		</a>
		<hr>
			<div>
				<small>(currently one but gonna make more)</small>
			</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/tux-update-cogged" target="_blank" title="click for source code">
			<div class="title">bash-themed discord bot</div>
		</a>
		<hr>
			<div>
				<small>made mainly for moderation purposes</small>
			</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/fast_number_converter" target="_blank" title="click for source code">
			<div class="title">(school libreoffice project)</div>
		</a>
		<hr>
			<div>
				<small>a small number/base converter in libreoffice</small>
			</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/editor" target="_blank" title="click for source code">
			<div class="title">text editor</div>
		</a>
		<hr>
		<div>
			<small>some small buggy code editor i made cause none of existing editors i liked. contains 2 themes, bracket autocompletion by default and embedded web browser and terminal</small>
		</div>
    </div>
    <div id="project">
		<a href="https://codeberg.org/hacknorris/pixel-emojis" target="_blank" title="click for source code">
			<div class="title">pixel emojis</div>
		</a>
		<hr>
		<div>
			<small>a quite big set of retro-like emojis including but not limiting to face expressions, items and other icons</small>
		</div>
    </div>
<script>
function onKonamiCode(cb) {
    var input = '';
    var key = '38384040373937396665';
    document.addEventListener('keydown', function (e) {
        input += ("" + e.keyCode);
        if (input === key) {
            return cb();
        }
        if (!key.indexOf(input)) return;
        input = ("" + e.keyCode);
    });
}
onKonamiCode(function () {window.open("https://hacknorris.codeberg.page/games/feelings.html", "_blank");})
</script>
</body>
</html>
