<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
  <link rel="stylesheet" href="../main.css">
    <title>KOTY</title>
  </head>
  <body id="table">
  <script>
var padded = true;
var path = "cats-uni/koty_duże_";
var format = "png";
var size = "s";
var sizeDb = {
  "xs":[999,3],
  "s":[9999,4],
  "m":[99999,5],
  "l":[999999,6],
  "xl":[9999999,7],
  "max":[9007199254740991,16]
};
function UrlExists(url) {
  var http = new XMLHttpRequest();
  http.open('HEAD', url, false);
  http.send();
  return http.status!=404;
}
for (var i = 1, j = sizeDb[size][0]; i <= j; i++) {
  if (padded){
    var urlMaster = path + String(i).padStart(sizeDb[size][1], "0") + "." + format;
  }else{
    var urlMaster = path + String(i)+ "." + format;
  }
    if (UrlExists(urlMaster)) {
      var image = new Image; 
      image.src = urlMaster; 
      document.body.appendChild(image);
    } else {
      break;
    }
}
  </script>
  </body>
</html>
