<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hacknorris</title>
    <link rel="stylesheet" href="../main.css">
    <meta charset="UTF-8">
</head>
<body>
        <h3>
            discord message functions (full tutorial)
        </h3>
        <p>discord's markup is evolving over time.</p>
        <p>first markup version contained these styles:</p>
        <ul style="text-align: left;">
            <li>**bold**</li>
            <li>*italics* or _italics_<br></li>
            <li>`inline code`</li>
            <li>~~crossed text~~</li>
            <li>__underline__</li>
        </ul>
        <p>where all can be combined (you can use for example __~~**bold, crossed out and underlined**~~__ )</p>
        <p>later they added new elements:</p>
        <ul style="text-align: left;">
            <li>```language<br>code blocks<br>```<br><i>to choose programming language display/style type just type language name instead of "language", <b>for example</b> html , js , ruby , python or fix <br></i></li>
            <li>- bullets (converts to dot after sending message)</li>
            <li>headings (need to start message line):</li>
            <ul>
                <li># biggest header</li>
                <li>## smaller header</li>
                <li>### boldened regular text</li>
                <li>-# inverted header (small text)</li>
            </ul>
            <li>time inserts (generatable from unix timestamps, in apps like below:)</li>
            <ul>
                <span style="color: green">
                    <li>date: <input id="date" type="datetime-local"><br></li>
                    <li>format:&nbsp;
                        <select id="format">
                            <option value="R" selected="selected">relative</option>
                            <option value="t">only time</option>
                            <option value="f">month day year time</option>
                            <option value="d">month/day/year</option>
                            <option value="D"> month day year</option>
                            <option value="F">week month day year time</option>
                            <option value="T">time + seconds</option>
                        </select>
                    </li>
                    <li><button onclick="generate();">GENERATE</button></li>
                    <li>this : <output id="here"></output></li>
                </span>
            </ul>
        </ul>
        <p>and also few other chat features:</p>
        <ul style="text-align: left;">
            <li>#mentioning_channels</li>
            <li>@mentioning_people</li>
            <li>&lt;url&gt; - removing embed from sent url</li>
            <li>:emoji:</li>
            <li>/command (custom bot usage and few prebuilt commands, explaining later)<br></li>
            <li>&lt;#channel_id&gt; mentioning channels by id (works also with audio channels and stages)</li>
            <li>&lt;@user_id&gt; mentioning person by id</li>
            <li>[custom](url)</li>
            <li>||spoilered/hidden text|| <br></li>
            <li>/@user getting user id</li>
            <li>/#channel getting channel id</li>
            <li>/character escape characters (for example to show other users how to use discord markup)</li>
        </ul>
        <p>all builtin /commands :</p>
        <ul style="text-align: left;">
            <li>/unflip - sends <span>┬─┬ノ</span><span>( </span><span>º </span><span>_ </span><span>ºノ</span><span>) kaomoji as message</span></li>
            <li><span>/tableflip - sends </span><span>(╯</span><span>°□</span><span>°</span><span>)╯︵ ┻━┻ kaomoji as message</span></li>
            <li><span>/shrug - sends </span><span>¯\_(ツ)_/¯</span><span> </span><span></span> kaomoji as message</li>
            <li>/gif or /tenor - searches for gifs online</li>
            <li>/me - sends text as italicized</li>
            <li>/spoiler - sends text as hidden</li>
            <li>/nick - changes your nick in a server<br></li>
        </ul>
        <div>Also to note - new line in discord chatbox is made by [shift]+[enter] keycombo ( enter alone sends message) unless your typing in a code block</div>
        <script>
            function generate(){
              timestamp = Date.parse(document.getElementById("date").value);
              format = document.getElementById("format").value;
              document.getElementById("here").innerHTML = "&lt;t:" + timestamp/1000 +":"+format+"&gt;";
              }
        </script>
</body>
</html>
