<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hacknorris</title>
    <link rel="stylesheet" href="../main.css">
    <meta charset="UTF-8">
</head>
<body>
    <h3>
        non-empty empty blank character for social medias
    </h3>
    <h1 style="text-align: left;">&nbsp;<span style="color: red;">! WARNING - THINGS EXPLAINED BELOW ARE HIGHLY INACCESSIBLE. USE THIS ONLY IN REASONABLE SITUATIONS !<br></span></h1>
    <p>&nbsp;</p>
    <p>for most of social medias, due to security, most messages have stripped white characters other than new line and spaces.&nbsp;</p>
    <p>and if social media uses markup (either it's own or just markdown, or even HTML) it's oftenly impossible to make some elements empty (like link titles) due to stripping characters policies of such sites.</p>
    <p>all non-breaking spaces, spaces, enters, tabs and the rest just don't work and people will for example see whole link instead of just embed.</p>
    <p>i found a (very inaccessible) unicode character which doesn't display anything but is a general character (read - non strippable by such websites).&nbsp;</p>
    <p>here i talk about blank braille letter (u/2800)&nbsp;</p>
    <p>and you can copy it <button onclick="navigator.clipboard.writeText('\u2800');"> HERE </button> <br></p>
</body>
</html>
