<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hacknorris</title>
    <link rel="stylesheet" href="../main.css">
    <meta charset="UTF-8">
</head>
<body>
    <h3 class="post-title entry-title">
        small wysiwyg game engines - comparison
    </h3>
    <br>as far we know i recently took part in 3 hours game jams. maybe i wasnt first but here are tools which will drastically smaller you game making progress.
    <br> first engine i want to mention is <a href="https://the-l0bster.itch.io/pocket-platformer">pocket platformer</a>, its a very underrated engine not even listed in game engines tab on itch. maybe its for platformers but even for such engine we have many options - custom graphics, resizable canvas, infinite number of levels, custom "doors" what makes it possible to even create a metroidavia clone. also - there are few hidden settings in player panel (like speed or jump height) and also other settings in advanced options under canvas color (it makes it even possible to define different sprite size than default)
    <br><br> next game engine in which games should be done rather quickly is <a href="https://zenzoa.itch.io/mosi">mosi</a> its mostly for rpg games although because its made very closely to <a href="https://ledoux.itch.io/bitsy">bitsy engine</a> its possible to create almost anything. there is only one con for this engine - lacking script documentation. okay, and maybe no grid inside drawing panels what makes it harder to create games in bigger sprite/world sizes but this second is solvable either by having luck OR taking a ruler (and we need to live with it).
    <br><br> third one i wanted to mention is <a href="https://aloelazoe.itch.io/bitsy-3d"> bitsy 3D </a> what? bitsy is in 3d? yes as you see, as for 3d engine its quite quickly to make a game i think. and as we know bitsy we know how far we can go with it...
    <br><br> and also honorable mentions to <a href="https://chrismaltby.itch.io/gb-studio">gameboy studio</a> cause maybe it isnt for making games quickly but its very similar to other game engines here as for being retro engine.
    <br><br> and one NOT honorable mention - <a href="https://4ian.itch.io/gdevelop">gdevelop</a> cause maybe it have enough tools BUT: doesnt have graphics editor, might be harder to use and... even if its opensource engine they only use discord for their support. i got ban at them few years ago. this blog entry was just to warn you before you use it. i dont recommend.
    <br> you can use these instead (although these, same as gdevelop, arent quick game engines, just simplified normal ones...):
    <br><a href="https://comigo.itch.io/ct">ct.js</a>
    <br><a href="https://microstudio.itch.io/microstudio">microstudio</a>
    <br><a href="https://godotengine.itch.io/godot">godot</a>
    <br><a href="https://korobkazero.itch.io/defold-engine">defold</a>
</body>
</html>
