<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hacknorris</title>
    <link rel="stylesheet" href="../main.css">
    <meta charset="UTF-8">
</head>
<body>
    <h3>
    fixing nosniff block when using github code as library
    </h3>
    <p>as far we know, github blocks raw code usage as http requests by using nosniff attribute. also website named rawgit stopped working too.</p>
    <p>right now the only way to access library on github is to use pages feature (note - you need to have administrator access to a repo and be able to turn on pages for repo with library)</p>
    <p>how to do it then?</p>
    <ol>
        <li>firstly go to repository settings</li>
        <li>enable pages on root of branch your library is in</li>
        <li>github pages links look like: (user).github.io/(repo)/(file) , so for example an css stylesheet link might look like : https://user.github.io/library/main.css </li>
        <li>assemble such link and update your codes</li>
    </ol>
    <p>why does it work? </p>
    <p>if you make a webpage on github you arent forced to put all your code into single html file.</p>
    <p>github respects that you might link subfiles to a main index.html or other sub-webpage.</p>
    <p>when you use a link from pages feature github doesnt have any way to check if you use that library inside page on same repo or outside but because its intended to display pages, even with external files so it cant enable nosniff mode cause otherwise pages could broke (and only index.html site could be then displayed).</p>
</body>
</html>
