<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hacknorris</title>
    <link rel="stylesheet" href="../main.css">
    <meta charset="UTF-8">
</head>
<body>
    <h3>
      reviews and links to opensource game on android
    </h3>
    <p>
      let's list few good games from default f-droid repo:
      <menu>
      <li><a href="#1">luanti</a></li>
      <li><a href="#2">super tux kart</a></li>
      <li><a href="#3">tux rider</a></li>
      <li><a href="#4">unciv</a></li>
      <li><a href="#5">shattered pixel dungeon</a></li>
      <li><a href="#6">heriswap</a></li>
      <li><a href="#7">frozen bubble</a></li>
      <li><a href="#8">lato</a></li>
      <li><a href="#9">opsu !</a></li>
      <li><a href="#10">andor's trail</a></li>
      <li><a href="#11">pekka kana</a></li>
      <li><a href="#12">aaaaxy</a></li>
      <li><a href="#13">mindustry</a></li>
      <li><a href="#14">openttd</a></li>
      <li><a href="#15">destination sol</a></li>
      <li><a href="#16">xeonija</a></li>
      <li><a href="#17">pixel wheels</a></li>
      <li><a href="#18">cow revenge</a></li>
      <li><a href="#19">replica island</a></li>
      <li><a href="#20">apple flinger</a></li>
      </menu>
      <hr>
      <!--
      <font color="green"></font>
      <font color="gold"></font>
      <font color="red"></font>
      -->
      INFO: games with green title i play quite oftenly, yellow/orange i played long time ago and i might not remember exactly what was inside, red i didn't played.
      <hr>
      <font color="green"><h4 id="1"><a href="https://f-droid.org/en/packages/net.minetest.minetest/index.html">Luanti</a></h4></font>
      <p></p>
      <font color="green"><h4 id="2"><a href="https://f-droid.org/en/packages/org.supertuxkart.stk/index.html">Super Tux Kart</a></h4></font>
      <p></p>
      <font color="green"><h4 id="3"><a href="https://f-droid.org/en/packages/com.drodin.tuxrider/index.html">Tux Rider</a></h4></font>
      <p></p>
      <font color="gold"><h4 id="4"><a href="https://f-droid.org/en/packages/com.unciv.app/index.html">Unciv</a></h4></font>
      <p></p>
      <font color="green"><h4 id="5"><a href="https://f-droid.org/en/packages/com.shatteredpixel.shatteredpixeldungeon/index.html">(Shattered) Pixel Dungeon</a></h4></font>
      <p></p>
      <font color="green"><h4 id="6"><a href="https://f-droid.org/en/packages/net.damsy.soupeaucaillou.heriswap/index.html">Heriswap</a></h4></font>
      <p></p>
      <font color="green"><h4 id="7"><a href="https://f-droid.org/en/packages/org.jfedor.frozenbubble/index.html">Frozen Bubble</a></h4></font>
      <p></p>
      <font color="red"><h4 id="8"><a href="https://f-droid.org/en/packages/ardash.lato/index.html">Lato</a></h4></font>
      <p></p>
      <font color="red"><h4 id="9"><a href="https://f-droid.org/en/packages/fluddokt.opsu.android/index.html">Opsu !</a></h4></font>
      <p></p>
      <font color="red"><h4 id="10"><a href="https://f-droid.org/en/packages/com.gpl.rpg.AndorsTrail/index.html">Andor's Trail</a></h4></font>
      <p></p>
      <font color="red"><h4 id="11"><a href="https://f-droid.org/en/packages/org.pgnapps.pk2/index.html">Pekka Kana</a></h4></font>
      <p></p>
      <font color="gold"><h4 id="12"><a href="https://f-droid.org/en/packages/io.github.divverent.aaaaxy/index.html">AAAAXY</a></h4></font>
      <p></p>
      <font color="red"><h4 id="13"><a href="https://f-droid.org/en/packages/io.anuke.mindustry/index.html">Mindustry</a></h4></font>
      <p></p>
      <font color="red"><h4 id="14"><a href="https://f-droid.org/en/packages/org.openttd.fdroid/index.html">OpenTTD</a></h4></font>
      <p></p>
      <font color="red"><h4 id="15"><a href="https://f-droid.org/en/packages/com.miloshpetrov.sol2.android/index.html">Destination Sol</a></h4></font>
      <p></p>
      <font color="green"><h4 id="16"><a href="https://f-droid.org/en/packages/xyz.deepdaikon.xeonjia/index.html">Xeonija</a></h4></font>
      <p></p>
      <font color="gold"><h4 id="17"><a href="https://f-droid.org/en/packages/com.agateau.tinywheels.android/index.html">Pixel wheels</a></h4></font>
      <p></p>
      <font color="gold"><h4 id="18"><a href="https://f-droid.org/en/packages/org.pipoypipagames.cowsrevenge/index.html">Cow's Revenge</a></h4></font>
      <p></p>
      <font color="red"><h4 id="19"><a href="https://f-droid.org/en/packages/com.replica.replicaisland/index.html">Replica island</a></h4></font>
      <p></p>
      <font color="gold"><h4 id="20"><a href="https://f-droid.org/en/packages/com.gitlab.ardash.appleflinger.android/index.html">Apple flinger</a></h4></font>
      <p></p>
      <hr>
      <p>are these 20 games enough for you? if aren't i made a spreadsheet/database of most games. downloadable right here: <a href="./open_games.ods">link to download</a></p>
    </p>
  </body>
</html>
