<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hacknorris - pixel art, game dev i cała reszta...">
    <meta name="author" content="hacknorris">
    <title>hacknorris ~ pixel art, game dev i cała reszta...</title>
    <link rel="stylesheet" href="./pixel_art.css">
    <link rel="icon" type="image/x-icon" href="./images/wave.gif">
    <link rel="webmention" href="https://webmention.io/hacknorris.neocities.org/webmention">
  </head>
  <body class="h-entry e-content">
  <hr>
    <div class="p-name"><b>
    <img src="./images/wave.gif" alt="logo z machającym kolesiem">
    Pixel art, game dev i cała reszta…
    </b></div>
    <div id="1">
    Wiadome jest, że robię gry… afikę. Oczywiście to pierwsze wynika z drugiego. 
    Mój "stack" graficzno-gamedevowy to mniejwięcej:
    → gr… y:
    • itch.io (oraz codeberg)
    • pocket platformer
    • bitsy color 3d
    • bitsy color (rzadziej)
    • godot (na komórce, dość rzadko, raczej do testów i bezcelowego gapienia się w tela)
    • minetest (też na telu i jeszcze rzadziej)
    • oraz… edytory: vim i geany (wcześniej - kate)
    → gr… afika:
    • tiled
    • kenney (urżnęłam raz pełen pakiet za fri i raczej nie zanosi się na porzucenie plików)
    • GIMP (poprzednio: pixelorama i krita)
    • lospec.com (głównie palety. Czasem tutoriale - polecam od yarrninja jeśli chodzi o postaci do RPGów i generalnie tutaj też będę od niego rżnąć)
    i generalnie mam wielką ochotkę na wypuszczenie w nety tego, co wiem:
    </div>
    <div id="2">
    zacznijmy od grafiki. każda gra powinna posiadać głównego gracza, więc otwórzmy coś do rysowania
      <img src="./images/gracz/1.png" alt="otwarcie gimpa z białym obrazkiem 16 na 16 pikseli" height="50%" width="50%">
    i zróbmy kontur kogoś kogo chcemy zrobić:
      <img src="./images/gracz/2.png" alt="czarny kontur gracza patrzący na ciebie" height="50%" width="50%">
    teraz pokolorujmy go:
      <img src="./images/gracz/3.png" alt="jasnoskóry gracz mający ciemne włosy w brązowych butach, niebieskich spodniach i ciemnoróżowej bluzce" height="50%" width="50%">
    a teraz dodajmy trochę cienia:
      <img src="./images/gracz/4.png" alt="prawie to samo, tylko kolory są cieniowano-zduplikowane" height="50%" width="50%">
    na koniec doróbmy resztę graczy w różnych pozycjach:
      <img src="./images/gracz/5.png" alt="ten sam gracz tylko przekręcony w 4 kierunki świata" height="50%" width="50%">
    i tak oto mamy gracza:
      <img src="./images/gracz/gracz.png" alt="wyeksportowany obrazek gracza" height="25%" width="25%">
    </div>
    <div id="3">
    tutaj zaczynamy dzielić na pół, czyli najpierw podstawa do RPG, a potem do platformówek i innych:
      <details>
    	<summary>rpg</summary>
	<nav>co tu będzie po kolei: <a href="#drogi">drogi</a>, <a href="#domek">domek</a>, <a href="#woda">jeziorko/woda</a>, <a href="#wnętrze">wnętrze domu</a>, <a href="#drzewo">drzewo</a> oraz <a href="#wzgórze">wzgórze</a>, czyli takie mniejwięcej <a href="#koniecRPG">podstawy</a></nav>
	<div id="drogi">
	to zacznijmy robić najpierw te drogi:
	<img height="50%" width="50%" src="./images/drogi/1.png" alt="gimp z pustą kanwą, jak przy części z graczem">
	narysujmy szkic (jeden kafelek z 4 stronami, po 4 kafelki z "trójników" i zakrętów oraz 2 drogi proste i ich zakończenia) :
	<img height="50%" width="50%" src="./images/drogi/2.png" alt="gimp z kanwą, na której narysowane są kafelki drogi">
	i wypełnijmy go:
	<img height="50%" width="50%" src="./images/drogi/3.png" alt="gimp z poprzednią kanwą tylko, że kontur jest wypełniony">
	dodajmy cienia
	<img height="50%" width="50%" src="./images/drogi/4.png" alt="ten sam gimp ze srobionym to co napisane">
	? oraz opcjonalnie jakieś dodatki (kwiatki, liście, śnieżek, itp…) ?
	<img height="50%" width="50%" src="./images/drogi/5.png" alt="wykończony ostatni kafelek po prawej na górze">
	i tak oto mamy drogi:
	<img height="25%" width="25%" src="./images/drogi/drogi.png" alt="wyeksportowane drogi">
	</div>
	<div id="domek">
	i zacznijmy robić kolejną część bazy.
	<img height="50%" width="50%" src="./images/domek/1.png" alt="ten sam screenshot gimpa jak zawsze">
	zróbmy kontur:
	<img height="50%" width="50%" src="./images/domek/2.png" alt="kontur domku z dachem, oknami i drzwiami">
	wypełnijmy:
	<img height="50%" width="50%" src="./images/domek/3.png" alt="wypełniony kontur">
	i dodajmy cienie
	<img height="50%" width="50%" src="./images/domek/4.png" alt="dach cieniowany trzema kolorami czerwieni oraz podkreślenia reszty domku">
	dodajmy kilka dodatków (w moim przypadku rabatki i komin):
	<img height="50%" width="50%" src="./images/domek/5.png" alt="dorobione dodatki do obrazka">
	i eksport:
	<img height="25%" width="25%" src="./images/domek/domek.png" alt="wersja wyeksportowana">
	</div>
	<div id="woda">
	</div>
	<div id="wnętrze">
	</div>
	<div id="drzewo">
	</div>
	<div id="wzgórze">
	</div>
	<div id="koniecRPG">
	</div>
      </details>
      <details>
    	<summary>platformówka</summary>
      </details>
      <details>
	<summary>logiczna</summary>
      </details>
      <details>
	<summary></summary>
      </details>
    </div>
    <div id="4">
	a teraz zróbmy pozostałe UI gry. (tj - kursor, okienka, główne menu, itp…):
    </div>
    <div id="5">
	    i zacznijmy robić grę (albo ją pisać).
	    dla ludzi wolących to pierwsze polecam te "silniki":
	    <details>
		<summary>pocket platformer</summary>
	    </details>
	    <details>
		<summary>scratch</summary>
	    </details>
	    <details>
		<summary>bitsy (w tym: bitsy color, bitsy 3d oraz bitsy 3d color)</summary>
	    </details>
	    <hr width="50%">
	    a dla tych drugich polecam to: (UWAGA: osobiście pełnej gry nie zrobiłam z żadnym z tych, ale według mnie są jakoś używalne w porównaniu do reszty podobnych, więc listuję)
	    <hr width="50%">
		<a>godot</a>
	    <hr width="50%">
		<a>microstudio</a>
	    <hr width="50%">
		<a>gb studio</a>
	    <hr width="50%">
	    dla hardkorowców, którzy chcieliby od zera pisać gry to zalecam nauczyć się javascriptu (w przypadku gier na internecie, ale również instalowalnych - node.js), pythona, C, C# lub/i javy.
    </div>
    <div id="6"></div>
    <span style="visibility:none">
    <a class="u-url" href="."></a>
    <a href="mailto:hacknorris@tutanota.com" rel="me"></a>
    <a href="https://webmention.io/hamatti.org/webmention"></a>
    <a href="https://hamatti.org/posts/indie-web-carnival-may-2024-creative-environments/"></a>
    <div style="text-align:right"><a class="p-author h-card" href="..">hacknorris </a> - 
    <time class="dt-published" datetime="2024-05-31 20:00:00">2024</time></div>
    <form action="#1"><input type="hidden" accesskey="1" onclick="this.form.submit()"></form>
    <form action="#2"><input type="hidden" accesskey="2" onclick="this.form.submit()"></form>
    <form action="#3"><input type="hidden" accesskey="3" onclick="this.form.submit()"></form>
    <form action="#4"><input type="hidden" accesskey="4" onclick="this.form.submit()"></form>
    <form action="#5"><input type="hidden" accesskey="5" onclick="this.form.submit()"></form>
    <form action="#6"><input type="hidden" accesskey="6" onclick="this.form.submit()"></form>
  </span>
  </body>
</html>
